<html>
	<head>
		<title>sample</title>
		<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="../jquery.simple.thumbchanger.js"></script>
		<style>
		.clearfix{
			zoom: 1;
		}
		.clearfix:after{
			content: '';
			display: table;
			clear: both;
		}

		.image-area{
			width: 300px;
			margin: 0 auto;
		}
		.main-image{
			position: relative;
			text-align: center;
			overflow: hidden;
			margin: 0 0 15px 0;
		}
		.main-image div{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			opacity: 0;
			z-index: -1;
		}
		.sub-image{
			margin: 0 -15px 0 0;
		}
		.sub-image div{
			float: left;
			margin: 0 15px 0 0;
			cursor: pointer;
			text-align: center;
		}
		.sub-image img{
			margin: 0 0 3px 0;
		}
		.sub-image div.active img{
		}
		</style>
	</head>
	<body>
		<div class="image-area clearfix">
			<div class="main-image">
				<div><img src="http://placehold.it/300x450/cccccc.jpg/9c9c9c&text=1" /></div>
				<div><img src="http://placehold.it/300x450/cccccc.jpg/9c9c9c&text=2" /></div>
				<div><img src="http://placehold.it/300x450/cccccc.jpg/9c9c9c&text=3" /></div>
			</div>
			<div class="sub-image">
				<div><img src="http://placehold.it/90x135/cccccc.jpg/9c9c9c&text=1" alt="" /></div>
				<div><img src="http://placehold.it/90x135/cccccc.jpg/9c9c9c&text=2" alt="" /></div>
				<div><img src="http://placehold.it/90x135/cccccc.jpg/9c9c9c&text=3" alt="" /></div>
			</div>
		</div>
		<!-- /.image-area -->

		<script>
			$('.image-area').thumbchanger({
				mainImageArea: '.main-image',
				subImageArea:  '.sub-image',
				animateTime:   100,
				easing:        'easeOutCubic',
				trigger:       'click',
			});
		</script>
	</body>
</html>